.grid-container {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.mention-card:before {
  border-radius: 20px 20px 20px 20px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 35.29%, 0) 0%,
    hsla(0, 0%, 34.53%, 0.034375) 16.36%,
    hsla(0, 0%, 32.42%, 0.125) 33.34%,
    hsla(0, 0%, 29.18%, 0.253125) 50.1%,
    hsla(0, 0%, 24.96%, 0.4) 65.75%,
    hsla(0, 0%, 19.85%, 0.546875) 79.43%,
    hsla(0, 0%, 13.95%, 0.675) 90.28%,
    hsla(0, 0%, 7.32%, 0.765625) 97.43%,
    hsla(0, 0%, 0%, 0.8) 100%
  );
  z-index: 1;
}

.mention-card {
  height: 300px;
  width: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  transition: 0.2s all ease-in;
}

.mention-card h6 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10px;
  z-index: 1;
}

.mention-card img {
  border-radius: 20px 20px 20px 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mention-card:hover {
  transform: scale(1.02);
}
